<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		header{

		}
		header > div{
			position: fixed;
			width: 100%;
			top: 0;
			padding: 1em;
			background-color: rgba(255, 221, 0, 1);
			box-shadow: 0px 1px 3px rgba(32,32,32,0.2);
		}
		header > div > .fa{
			font-size: 2em;
			color: rgba(203, 52, 52, 1);
		}
		header > img{
			width: 100%;
			margin-top: 70px;
		}
		#cont-list-coches{
			padding: 1vw;
			text-align: center;
			margin-bottom: 15vw;
		}
		.item-coche{
			display: inline-block;
			box-shadow: 0px 1px 3px rgba(32,32,32,0.2);
			background-color: white;
			cursor: pointer;
			margin: 2em 2em 2em 0;
			max-width: 400px;
			text-align: left;
		}
		.item-coche > img:first-child{
			width: 100%;
		}
		.item-coche-info{
			padding: 1em;
		}
		.item-coche-info > h2{
			font-size: 1.2em;
			font-family: Open Sans,Arial,Verdana,sans-serif;
			font-weight: 400;
		}
		.item-coche-info > ul{
			list-style: none;
			padding-left: 0px;
			margin-top: 2em;
			overflow: hidden;
		}
		.item-coche-info > ul > li{
			float: left;
			padding-right: 1.2em;
			margin-right: 1.2em;
			border-right: 1px solid grey;
			color: grey;
		}
		.item-coche-info > ul > li:last-child{
			border-right: none;
		}
		.item-coche-precio{
			color: red;
			font-weight: 500;
			font-size: 1.7em;
		}

		footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 2em;
			background-color: black;
		}
		footer img{
			height: 20vw;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-facebook-square"></i>
		</div>
		<img src="imagenes/logo-fondo-transparente.png">
	</header>

	<div id="cont-list-coches">
		<div class="item-coche">
			<img src="imagenes/opel-astra.jpg">
			<div class="item-coche-info">
				<div class="item-coche-precio">
					<span>25.000</span><span> € </span>
				</div>
				<h2>CITROEN C5 2.2 HDi 200cv CAS Exclusive Tourer 5p.</h2>
				<ul>
					<li>Madrid</li>
					<li>Gasolina</li>
					<li>2012</li>
					<li>63.000 km</li>
				</ul>
			</div>			
		</div>

		<div class="item-coche">
			<img src="imagenes/opel-astra.jpg">
			<div class="item-coche-info">
				<div class="item-coche-precio">
					<span>25.000</span><span> € </span>
				</div>
				<h2>CITROEN C5 2.2 HDi 200cv CAS Exclusive Tourer 5p.</h2>
				<ul>
					<li>Madrid</li>
					<li>Gasolina</li>
					<li>2012</li>
					<li>63.000 km</li>
				</ul>
			</div>			
		</div>

		<div class="item-coche">
			<img src="imagenes/opel-astra.jpg">
			<div class="item-coche-info">
				<div class="item-coche-precio">
					<span>25.000</span><span> € </span>
				</div>
				<h2>CITROEN C5 2.2 HDi 200cv CAS Exclusive Tourer 5p.</h2>
				<ul>
					<li>Madrid</li>
					<li>Gasolina</li>
					<li>2012</li>
					<li>63.000 km</li>
				</ul>
			</div>			
		</div>

	</div>
		<footer>
			<a href="http://maps.apple.com/?q='Calle la Caza, 13, 50019 Zaragoza'" target="_blank" rel="noopener noreferrer">
				<img src="imagenes/mapa-valdespartera.jpg">
			</a>
		</footer>

</body>
</html>